
spring.datasource.url=jdbc:mysql://localhost:3306/calidad
spring.datasource.username=root
spring.datasource.password=megamisama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 9090

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.session.jdbc.initialize-schema = always
spring.security.user.name = tineo
spring.security.user.password = tineo
